bind 0.0.0.0
protected-mode yes

requirepass secret_password

user default off
user user on >secret_password ~* +@all

appendonly yes
appendfilename "appendonly.aof"

save 900 1
save 300 10
save 60 10000

dir /data
